8
16
1:0:10:O Poderoso Chefao
2:1:10:A Dama Selvagem
3:2:10:O Grande Artista
4:3:10:Amante de Praia
5:4:10:Artolas
6:5:10:O Maior Grande
7:6:10:Hommie
8:7:10:O Beberolas
9:0:20:Chefe dos Indios
10:1:20:A Barulhenta do Bairro
11:2:20:My Little Pony
12:3:20:Padreco
13:4:20:Torre Padreco
14:5:20:Torre Trapalhona
15:6:20:Homer Jay Simpson
16:7:20:O Bobo da Corte
0:0:3:4:5:6:7:8
1:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0
0:10:0:0:0:0:0:0
0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0
9:0:0:0:0:0:0:0
0:0:11:12:13:2:15:16
Contadores por equipa:
Preta - Peças Capturadas:1
Preta - Jogadas Inválidas:2
Preta - Jogadas Válidas:3
Branca - Peças Capturadas:0
Branca - Jogadas Inválidas:0
Branca - Jogadas Válidas:2
Contador de Rondas:
Rondas Joker:6
Rondas sem Captura:0
Ronda Atual:5
Equipa a Jogar:
Equipa :20
